{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitCatNguyt5Context": "Server=(localdb)\\mssqllocaldb;Database=RecruitCatNguyt5Context-0f1768ba-5655-449b-918b-e6ce09d3dcbc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}