{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankAccountContext": "Server=(localdb)\\mssqllocaldb;Database=BankAccountContext-dd996c64-cc9c-48c4-ab1e-e8285af4f0d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}